server.port=8080

#===================================================================
# MySQL Database Setting
spring.datasource.url=jdbc:mysql://localhost:3306/rmarn_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#===================================================================

#===================================================================
# AWS s3 setting
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME}
aws.s3.access-key=${AWS_S3_ACCESS_KEY}
aws.s3.secret-key=${AWS_S3_SECRET_KEY}
aws.s3.region=${AWS_S3_REGION}
cloud.aws.region.static=${AWS_S3_REGION}

# S3 Bucket URL
aws.s3.bucketUrl=https://bulgogoi-image.s3.ap-northeast-2.amazonaws.com
#===================================================================

#===================================================================
# file upload data
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#===================================================================

#===================================================================
# Secret Key
spring.jwt.secret_key=${JWT_SECRET_KEY}
# 1800000 (30?)
spring.jwt.expiration=${JWT_EXPIRATION} 
# 604800000 (7?)
spring.jwt.refresh_expiration=${JWT_REFRESH_EXPIRATION}  
#===================================================================

#===================================================================
# Redis Setting
spring.cache.type=redis
spring.data.redis.database=0
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000
#===================================================================

#===================================================================
# JPA Setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
#===================================================================

#===================================================================
# Debug
logging.level.org.springframework=DEBUG
logging.level.com.yourpackage=DEBUG

# Default Error Message
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=on_param
server.error.include-exception=true

# HikariCP Setting
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.pool-name=HikariPool-1
spring.datasource.hikari.connection-test-query=SELECT 1
#===================================================================




