server.port=8080

# MySQL Database setting
spring.datasource.url=jdbc:mysql://localhost:3306/rmarn_db?useSSL=false&serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=rmarn
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Secret Key
spring.jwt.secret_key=${JWT_SECRET_KEY}
spring.jwt.expiration=${JWT_EXPIRATION}